/*Start global*/
* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


html {
  scroll-behavior: smooth;
}


:root {
  --main-color: #10cab7;
  --secondary-color: #f6f6f6;
  --third-color: #2c4755;
  --fouth-color: #ebeced;
  --main-trans: .25s;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.title {
  text-align: center;
  position: relative;
}

.title h1 {
  font-size: 162px;
  color: var(--fouth-color);
  display: inline;
}

.title p {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
}

@media (max-width: 767px) {
  .title h1 {
    font-size: 60px;
  }

  .title p {
    width: 100%;
    bottom: 14px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}
/*End global*/
/* Start Header */
.header {
  padding: 10px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  padding: 0;
} 

.header .container .links-bar {
  position: absolute;
  display: flex;
  grid-gap: 10px;
  left: 50%;
  transform: translateX(-50%);
  top: -100px;
  transition: var(--main-trans);
}

.header .container .links-bar li{
  background-color: var(--main-color);
  padding: 5px 0px;
  border-radius: 2.5px;
}

.header .container .links-bar a {
  color: var(--secondary-color);
  padding: 5px 8px;
  border-radius: 2.5px;
  transition:background-size var(--main-trans);
  background: linear-gradient(var(--third-color), var(--third-color));
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 0% 0%;
}

.header .container .links-bar a:hover {
  background-size: 100% 100%;
}

.header .container img {
  height: 35px;
}

.header .container .icon {
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 8px;
  direction: rtl;
}

.header .container .icon span {
  width: 100%;
  height: 2px;
  background: var(--third-color);
}

.header .container .icon span:nth-child(2) {
  width: 75%;
}

#check {
  display: none;
}

#check:checked ~  .links-bar{
  top: 16.5px;
}

@media (max-width: 767px) {
  .header .container .links-bar {
    display: grid;
    grid-template-rows: repeat(4,30px);
    top: -100%;
    background: var(--fouth-color);
    width: 100%;
    height: 100%;
    padding: 25px 5px;
  }
  #check:checked ~  .links-bar {
    top: 60px;
  }
  .header .container .links-bar li {
    background: transparent;
    width: 100%;
  }
  .header .container .links-bar li a {
    color: var(--main-color);
    width: 100% !important;
    font-weight: 500;
  }
}
/* End Header */
/* Start landing */
.landing {
  background-color: var(--secondary-color);
  height: 450px;
}

.landing .container {
  display: grid;
  justify-content: center;
  text-align: center;
}

.landing .container h1 {
  font-size: 55px;
  color: var(--main-color);
}

.landing .container p {
  font-size: 20px;
  color: var(--third-color);
}

/* End landing */
/* Work */
.work {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
  padding: 30px 10px;
  grid-gap: 15px;
}

.work div {
  display: grid;
  grid-gap: 20px;
  padding: 50px 0;
}

.work div:nth-child(2) {
  box-shadow: rgba(0, 0, 0, 0.062) 3px 3px 5px .1px;
}

.work div i {
  font-size: 40px;
  color: var(--main-color);
}

.work div h5 {
  font-size: 15px;
  color: var(--third-color);
}

.work div p {
  font-size: 13px;
  color: var(--third-color);
  line-height: 1.6;
}

@media (max-width: 767px) {
  .work  {
    grid-template-columns: repeat(1,1fr);
  }
}
/* End work */
/* Service */
.service {
  padding: 50px 0;
}

.service .container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  padding: 25px;
}

.service .container div {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 25px;
}

.service .container div div {
  display: grid;
  grid-template-columns: 15% 85%; 
  padding: 25px 0;
}

.service .container div div i {
  font-size: 25px;
  color: var(--main-color);
}

.service .container div div span {
  display: grid;
  grid-gap: 15px;
}

.service .container div div h5 {
  font-size: 15px;
}

.service .container div div p {
  font-size: 13px;
}

.service .container .box {
  position: relative;
  height: 300px;
}

.service .container .box div:nth-child(1) {
  position: absolute;
  right: 0;
  width: 70px;
  height: 100%;
  background-color: var(--third-color);
}

.service .container .box div:nth-child(2) {
  width: 75%;
  height: 85%;
  background-color: var(--secondary-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
}


@media (max-width: 767px) {
  .service .container {
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
  }
}
/* End service */
/* Portfolio */
.portfolio {
  padding: 50px 0;
  background-color: var(--secondary-color);
}

.portfolio .container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 25px;
  padding: 25px;
}

.portfolio .container div {
  position: relative;
}

.portfolio .container div img {
  width: 100%;
}

.portfolio .container div div {
  background-color: white;
  padding: 10px;
  position: absolute;
  bottom: -60px;
}

.portfolio .container div div h5 {
  font-size: 15px;
}

.portfolio .container div div p {
  font-size: 10px;
  margin-top: 5px;
  line-height: 1.6;
}

@media (max-width: 767px) {
  .portfolio .container {
    grid-template-columns: repeat(1,1fr);
    grid-gap: 80px;
  }
  .portfolio .container div div {
    left: -1px;
    width: calc(100% + 2px);
  }
}
/* End Portfolio */
/* About */
.about {
  padding: 50px 0 100px 0;
}

.about .container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 50px;
}

.about .container .design {
  position: relative;
}

.about .container .design div:nth-child(1) {
  position: absolute;
  width: 80px;
  height: 340px;
  background: var(--fouth-color);
  top: 50%;
  transform: translateY(-50%);
}

.about .container .design p {
  color: var(--main-color);
  font-size: 270px;
  position: absolute;
  top: -110px;
  font-weight: 900;
  left: 220px;
}

.about .container .design div:nth-child(3) {
  height: 250px;
  width: 250px;
  background: var(--secondary-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 40px;
}

.about .container .content {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 40px;
}

.about .container .content h5 {
  line-height: 1.6;
}

.about .container .content p {
  font-size: 10px;
  line-height: 2;
  position: relative;
}

.about .container .content p::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 200px;
  top: -10px;
  background-color: var(--main-color);
}

@media (max-width: 767px) {
  .about .container {
    grid-template-columns: repeat(1,1fr);
    grid-gap: 250px;
  }
  .about .container .design p {
    left: 100px;
    top: -204px;
  }
  .about .container .design div:nth-child(1) {
    height: 300px;
  }
  .about .container .design div:nth-child(3) {
    left: 12px;
    width: 200px;
    height: 200px;
  }
  .about .container .design {
    margin-top: 125px;
  }
}
/* End about */

/* Contact */
.contact {
  padding: 50px 0;
  background-color: var(--secondary-color);
}

.contact .container h1:nth-child(1) {
  font-size: 55px;
  color: var(--third-color);
}

.contact .container h1:nth-child(2) {
  font-size: 50px;
  color: var(--main-color);
  padding-left: 45px;
}

.contact .container div {
  display: flex;
  align-items: center;
  grid-gap: 18px;
  font-size: 17px;
  color: var(--third-color);
  margin-left: 100px;
}

@media (max-width: 767px) {
  .contact .container h1:nth-child(1) {
    font-size: 20px;
  }
  .contact .container h1:nth-child(2) {
    font-size: 20px;
    padding-left: 35px;
  }
  .contact .container div  {
    margin-left: 10px;
  }
}
/* End contact */
/* Footer */
.footer {
  width: 100%;
  height: 75px;
  background: var(--third-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer h6 {
  color: var(--secondary-color);
  font-size: 13px;
}

.footer span {
  color: var(--main-color);
}